
spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:directendpoint1
timePeriod=5000

logging.level.org.springframework=INFO
logging.level.org.apache.camel.spring.boot=INFO
logging.level.org.springframework.amqp.impl=DEBUG
logging.level.org.apache.camel.impl=DEBUG
